{
    "name": "angular-builds",
    "version": "0.10.2",
    "description": "A build of AngularJS version 0.10.2 in a format that's friendly for 'npm install https://github.com/DanTup/angular-builds/tarball/0.10.2' --save-dev"
}
